temp.dir= build/temp

# candidate generation
candidate.generator = optimizer

# Space budget (MB)
space.budget = 100

# INUM
inum.space.computation = ibg
inum.matching.strategy = greedy
inum.slot.cache        = on

# WFIT configuration
max.number.of.indexes     = 40
max.number.of.states      = 100
profiling.queue.capacity  = 100
selection.queue.capacity  = 100
completion.queue.capacity = 1
num.partition.iterations  = 10
index.statistics.window   = 100

